# Update these with your values
AUTH_EMAIL="YOUR_CLOUDFLARE_AUTH_EMAIL"
AUTH_KEY="YOUR_CLOUDFLARE_AUTH_KEY" 
ZONE_NAME="example.com"
RECORD_NAME="site.example.com"

# This can be any IP checking site that returns the IP as plain text
IP_CHECK_URL="http://ipv4.icanhazip.com"